prct06-generics-solid-alu0101539669: Pokemon
Class Pokemon
Clase Pokemon
Export
Pokemon necesario para la Pokedex Pokemon donde se almacena la información de un Pokemon
Index
Constructors
constructor
Methods
getAltura
getAtaque
getDefensa
getHp
getNombre
getPeso
getTipo
getVelocidad
recibirDaño
Constructors
constructor
new Pokemon(
    nombre: string,
    peso: number,
    altura: number,
    tipo: string,
    ataque: number,
    defensa: number,
    velocidad: number,
    hp: number,
): Pokemon
Parameters
nombre: string
peso: number
altura: number
tipo: string
ataque: number
defensa: number
velocidad: number
hp: number
Returns Pokemon
Methods
getAltura
getAltura(): number
Returns number
getAtaque
getAtaque(): number
Returns number
getDefensa
getDefensa(): number
Returns number
getHp
getHp(): number
Returns number
getNombre
getNombre(): string
Returns string
getPeso
getPeso(): number
Returns number
getTipo
getTipo(): string
Returns string
getVelocidad
getVelocidad(): number
Returns number
recibirDaño
"recibirDaño"(daño: number): void
Parameters
daño: number
Returns void
